<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script src="../assets/javascripts/md5.js"></script>
    <script src="../assets/javascripts/stockman.js"></script>
    <link rel="stylesheet" href="../assets/stylesheets/stockman.css">
    <!--
        key = mikle1
        adminKey = 2991bb493d0e54a3beb088ab4cbdf371
        clientKey = c5119d45acf16a3d10570886baa9b34f
    -->
</head>
<body>
<div class="stockman" data-url="http://stockman.mystand.ru/test/2991bb493d0e54a3beb088ab4cbdf371">
    <img src="http://stockman.mystand.ru/test/c5119d45acf16a3d10570886baa9b34f"/>
</div>
</body>
</html>